<?xml version="1.0" encoding="UTF-8"?>
<ViewSetDef id="IntegrityEditor" version="1">
    <Properties>
        <Property key="Name">IntegrityEditor</Property>
	<Property key="ActionSetDef.file.Available">true</Property>
	<Property key="ActionDef.file.customizeapp.Available">false</Property>
	<Property key="ActionDef.file.changemksdomainpassword.Available">false</Property>
	<Property key="ActionDef.file.difffiles.Available">false</Property>
	<Property key="ActionDef.file.integrations.Available">false</Property>
	<Property key="ActionDef.file.preferences.Available">false</Property>
	<Property key="ActionDef.file.shutdown.Available">false</Property>

	<Property key="ActionDef.file.disconnectserver.Available">true</Property>
	<Property key="ActionDef.file.disconnectserver.Visible">true</Property>
	<Property key="ActionDef.file.exit.Available">false</Property>
	<Property key="ActionDef.file.exit_noshutdown.Available">true</Property>
	<Property key="ActionDef.file.exit_noshutdown.Visible">true</Property>

	<Property key="ActionSetDef.viewset.Available">true</Property>
	<Property key="ActionDef.viewset.open.Available">false</Property>
	<Property key="ActionDef.viewset.import.Available">false</Property>
	<Property key="ActionDef.viewset.close.Available">false</Property>
	<Property key="ActionDef.viewset.switch.Available">false</Property>
	<Property key="ActionDef.viewset.delete.Available">false</Property>
	<Property key="ActionDef.viewset.createcopy.Available">false</Property>
	<Property key="ActionDef.viewset.mark.Available">false</Property>
	<Property key="ActionDef.viewset.restore.Available">false</Property>
	<Property key="ActionDef.viewset.next.Available">false</Property>
	<Property key="ActionDef.viewset.previous.Available">false</Property>
	

	<Property key="ActionDef.viewset.customize.Available">true</Property>
	<Property key="ActionDef.viewset.customize.Visible">true</Property>

        <Property key="ActionDef.help.contents.OnToolbar">true</Property>
    </Properties>
    <PopupMenus/>
    <ToolbarProperties>
        <Property key="toolbar.lockedFor.javax.swing.JPanel">false</Property>
        <Property key="viewset.slot">0</Property>
        <Property key="viewset.prefX">0</Property>
        <Property key="app.slot">0</Property>
        <Property key="app.prefX">78</Property>
        <Property key="viewsetbar.slot">0</Property>
        <Property key="viewsetbar.hidden">true</Property>
        <Property key="viewset.hidden">true</Property>
        <Property key="app.hidden">true</Property>
        <Property key="viewsetbar.prefX">157</Property>
    </ToolbarProperties>
    <Frames/>
    <MRULists/>
    <FrameLayout/>
</ViewSetDef>
