# Rollout Integrity Client Tool Property file

# Path to old client installation directory, this dir will be removed after uninstall process
OLD_CLIENT_DIR = C:\\Program Files\\Integrity\\IntegrityClient10

# Path to new Integrity Client installer, must contain "mksclient.properties" file
NEW_CLIENT_INSTALL_APP_DIR= C:\\Documents and Settings\\Administrator\\Desktop\\IntegrityClientInstaller

# Path to directory containing hotfixes, by default is < NEW_CLIENT_INSTALL_APP_DIR >\hotfixes 
HOTFIXES_DIR = C:\\Documents and Settings\\Administrator\\Desktop\\IntegrityClientInstaller\\hotfixes

OLD_SERVER_HOSTNAMES = bh5001,bh5001.de.bosch.com

SERVER_HOSTNAME = localhost 

SERVER_PORT = 7001

# Working time limit, in seconds of the process (default is 20min), after this time process will be destroyed
WORKING_TIME_LIMIT_OF_PROCESS = 1200

# Period of time in seconds after which the process (default is 3s) is tested if it still running
#PROCESS_CHECK_INTERVAL = 3