# Rollout Integrity Client Tool Property file

# Path to old client installation directory, this dir will be removed after uninstall process
OLD_CLIENT_DIR = C:\\Integrity

# Path to uninstaller application (default <IntegrityClient>\\uninstall\\IntegrityClientUninstall.exe
OLD_CLIENT_UNINSTALL_APP = C:\\Integrity\\uninstall\\IntegrityClientUninstall.exe

OLD_SERVER_HOSTNAME= localost

# Path where new Integrity Client will be installed
NEW_CLIENT_INSTALL_DIR = C:\\Integrity

# Path to new Integrity Client installer, must contain "mksclient.properties" file
NEW_CLIENT_INSTALL_APP= C:\\Users\\krutulj\\Desktop\\IntegrityClientInstalator

NEW_SERVER_HOSTNAME = localhost 

NEW_SERVER_PORT = 7001

# Working time limit, in seconds of the process (default is 20min), after this time process will be destroyed
WORKING_TIME_LIMIT_OF_PROCESS = 1200

# Period of time in seconds after which the process (default is 3s) is tested if it still running
PROCESS_CHECK_INTERVAL = 3